#TG-BOT
bot_token=
ADMINS=

#REDIS
redis_host=
redis_port=
redis_db=

#DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

#DJANGO 
SECRET_KEY=
DEBUG=leave-blank-if-want-to-debug-false
WEB_HOST=localhost
WEB_PORT=7000
DOMAIN=
